NODE_ENV=development
DATABASE=mongodb://khlopik:njvfufdr@ds055762.mlab.com:55762/nodejsmarkets
MONGODB_URI=mongodb://localhost:27017/VueApp
MAIL_USER=c104a7fbcf300a
MAIL_PASS=e88fac8cc2d77e
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=secret
KEY=cookiekey
